events {}
http {
    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        location ~ ..css$|..js$|..json$ {
            add_header Access-Control-Allow-Origin "";
        }

        location ~* .(woff|woff2|ttf|po)$ {
            add_header Access-Control-Allow-Origin "*";
            try_files $uri $uri/ =404;
        }
    }
}